[Refdesk]
DB_Name: refstats
DB_User: victoria
Host: 0.0.0.0
Port: 6666
Ldap_Host: 142.51.1.221:389
Verbose: False
Debug: False
Student: False
App_Root: /refdesk-stats/
# SECRET KEY MUST BE SET MANUALLY.
Secret:
