[Refdesk]
Url_Base: /<lang>/
DB_Name: refstats
DB_User: victoria
Host: 0.0.0.0
Port: 6666
Ldap Host: 142.51.1.221:389
Verbose: False
Debug: False
Student: False
# SECRET KEY MUST BE SET MANUALLY.
Secret:
